EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1zdW5maXNoLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
SANITY_API_TOKEN=""

# OPENAI_API_KEY="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"
OPENAI_API_KEY="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"

GEMINI_API_KEY=AIzaSyCX5PsHcvuzrj0XHFXSO53r6M5m90pclyk
